<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <title>Table Elements</title>
    <style>
        table{
            width: 25%;
        }
        th, td{
            text-align: left;
            border: 1px solid #999;
        }
        tr:hover{
            background-color: beige;
        }
        table {
            border-collapse: collapse;
            }
        .table{
            width: 100%;
            margin-top: 50px;
        }
        .imageelement{
            width: 30%;
        }
        .imageelementimage{
            width: 405px;
            height: 170px;
        }
        td {
            position: relative;
            padding: 10px;
            margin: 0;
            text-align: justify;
        }
        p{
            margin: 0;
            text-indent: 20px;
        }
        .navimages {
            width: 60%;
            margin: auto;
        }
        .imageinner{
            display: flex;
            width: 100%;
            height: 500px;
        }
        .arrow{
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: blue;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            color: #ffffff;
        }
        #arrow-left {
            position: relative;
            top: 255px;
            left: 15px;
        }
        #arrow-right {
            position: absolute;
            right: 20px;
            top: 255px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Tamilselvan</td>
            <td>23</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Barani</td>
            <td>23</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ahish</td>
            <td>23</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sabari</td>
            <td>23</td>
        </tr>     
        <tr>
            <td  colspan="2">Sri Hari</td>
            <td>12</td>
        </tr>  
        <tr>
            <td rowspan="3">text</td>
            <td>Hari</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Tamil</td>
            <td>22</td>
        </tr> 
    </table>

    <div class="container">
        <table class="table">
            <tr>
                <td class="imageelement"><img class="imageelementimage" src="./images/images.jpg"></td>
                <td>
                    <p>
                        Twenty-five particles and four forces. That description the Standard Model of particle physics constitutes physicists’ best current explanation for everything. It’s neat and it’s simple, but no one is entirely happy with it. What irritates physicists most is that one of the forces gravity sticks out like a sore thumb on a four-fingered hand. Gravity is different.
                        Unlike the electromagnetic force and the strong and weak nuclear forces, gravity is not a quantum theory. This isn’t only aesthetically unpleasing, it’s also a mathematical headache. We know that particles have both quantum properties and gravitational fields, so the gravitational field should have quantum properties like the particles that cause it. But a theory of quantum gravity has been hard to come by.
                        In the 1960s, Richard Feynman and Bryce DeWitt set out to quantize gravity using the same techniques that had successfully transformed electromagnetism into the quantum theory called quantum electrodynamics. Unfortunately, when applied to gravity, the known techniques resulted
                    </p>                   
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <p>
                        Twenty-five particles and four forces. That description the Standard Model of particle physics constitutes physicists’ best current explanation for everything. It’s neat and it’s simple, but no one is entirely happy with it. What irritates physicists most is that one of the forces gravity sticks out like a sore thumb on a four-fingered hand. Gravity is different.
                        Unlike the electromagnetic force and the strong and weak nuclear forces, gravity is not a quantum theory. This isn’t only aesthetically unpleasing, it’s also a mathematical headache. We know that particles have both quantum properties and gravitational fields, so the gravitational field should have quantum properties like the particles that cause it. But a theory of quantum gravity has been hard to come by.
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan='2'>
                    <button id="arrow-left" class="arrow"><</button>
                    <div class="navimages">
                        <div class="imageinner">
                            <img class="images1 slidepic" src="./images/download.jpg" width="100%">
                        </div>
                    </div>
                    <button id="arrow-right" class="arrow">></button>
                </td>
            </tr>
        </table>
    </div>
    <script src="./Table.js"></script>
</body>
</html>